# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/home.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(717, 484)
        self.tab_widget = QtWidgets.QTabWidget(Form)
        self.tab_widget.setGeometry(QtCore.QRect(0, 0, 720, 485))
        self.tab_widget.setObjectName("tab_widget")
        self.home_tab = QtWidgets.QWidget()
        self.home_tab.setObjectName("home_tab")
        self.home_groupBox = QtWidgets.QGroupBox(self.home_tab)
        self.home_groupBox.setGeometry(QtCore.QRect(10, 0, 151, 251))
        self.home_groupBox.setTitle("")
        self.home_groupBox.setObjectName("home_groupBox")
        self.search_field = QtWidgets.QLineEdit(self.home_groupBox)
        self.search_field.setGeometry(QtCore.QRect(10, 50, 113, 21))
        self.search_field.setObjectName("search_field")
        self.search_label = QtWidgets.QLabel(self.home_groupBox)
        self.search_label.setGeometry(QtCore.QRect(10, 20, 121, 31))
        self.search_label.setObjectName("search_label")
        self.add_new_workart_button = QtWidgets.QPushButton(self.home_groupBox)
        self.add_new_workart_button.setGeometry(QtCore.QRect(10, 90, 111, 21))
        self.add_new_workart_button.setObjectName("add_new_workart_button")
        self.workartsTabs = QtWidgets.QTabWidget(self.home_tab)
        self.workartsTabs.setGeometry(QtCore.QRect(166, -1, 541, 451))
        self.workartsTabs.setObjectName("workartsTabs")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.scrollArea = QtWidgets.QScrollArea(self.tab)
        self.scrollArea.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.workartsTabs.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.scrollArea_2 = QtWidgets.QScrollArea(self.tab_2)
        self.scrollArea_2.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.workartsTabs.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.scrollArea_3 = QtWidgets.QScrollArea(self.tab_3)
        self.scrollArea_3.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollArea_3.setObjectName("scrollArea_3")
        self.scrollAreaWidgetContents_3 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents_3.setObjectName("scrollAreaWidgetContents_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)
        self.workartsTabs.addTab(self.tab_3, "")
        self.tab_widget.addTab(self.home_tab, "")
        self.user_tab = QtWidgets.QWidget()
        self.user_tab.setObjectName("user_tab")
        self.workartsTabs_2 = QtWidgets.QTabWidget(self.user_tab)
        self.workartsTabs_2.setGeometry(QtCore.QRect(166, -1, 541, 451))
        self.workartsTabs_2.setObjectName("workartsTabs_2")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.scrollArea_4 = QtWidgets.QScrollArea(self.tab_4)
        self.scrollArea_4.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea_4.setWidgetResizable(True)
        self.scrollArea_4.setObjectName("scrollArea_4")
        self.scrollAreaWidgetContents_4 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents_4.setObjectName("scrollAreaWidgetContents_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.scrollArea_4.setWidget(self.scrollAreaWidgetContents_4)
        self.workartsTabs_2.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.scrollArea_5 = QtWidgets.QScrollArea(self.tab_5)
        self.scrollArea_5.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea_5.setWidgetResizable(True)
        self.scrollArea_5.setObjectName("scrollArea_5")
        self.scrollAreaWidgetContents_5 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_5.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents_5.setObjectName("scrollAreaWidgetContents_5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_5)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scrollArea_5.setWidget(self.scrollAreaWidgetContents_5)
        self.workartsTabs_2.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.scrollArea_6 = QtWidgets.QScrollArea(self.tab_6)
        self.scrollArea_6.setGeometry(QtCore.QRect(0, 0, 540, 438))
        self.scrollArea_6.setWidgetResizable(True)
        self.scrollArea_6.setObjectName("scrollArea_6")
        self.scrollAreaWidgetContents_6 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_6.setGeometry(QtCore.QRect(0, 0, 538, 436))
        self.scrollAreaWidgetContents_6.setObjectName("scrollAreaWidgetContents_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_6)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.scrollArea_6.setWidget(self.scrollAreaWidgetContents_6)
        self.workartsTabs_2.addTab(self.tab_6, "")
        self.home_groupBox_2 = QtWidgets.QGroupBox(self.user_tab)
        self.home_groupBox_2.setGeometry(QtCore.QRect(10, 0, 151, 251))
        self.home_groupBox_2.setTitle("")
        self.home_groupBox_2.setObjectName("home_groupBox_2")
        self.search_field_2 = QtWidgets.QLineEdit(self.home_groupBox_2)
        self.search_field_2.setGeometry(QtCore.QRect(10, 50, 113, 21))
        self.search_field_2.setObjectName("search_field_2")
        self.search_label_2 = QtWidgets.QLabel(self.home_groupBox_2)
        self.search_label_2.setGeometry(QtCore.QRect(10, 20, 121, 31))
        self.search_label_2.setObjectName("search_label_2")
        self.add_new_workart_button_2 = QtWidgets.QPushButton(self.home_groupBox_2)
        self.add_new_workart_button_2.setGeometry(QtCore.QRect(10, 90, 111, 21))
        self.add_new_workart_button_2.setObjectName("add_new_workart_button_2")
        self.tab_widget.addTab(self.user_tab, "")

        self.retranslateUi(Form)
        self.tab_widget.setCurrentIndex(1)
        self.workartsTabs.setCurrentIndex(2)
        self.workartsTabs_2.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.search_label.setText(_translate("Form", "Search Workart"))
        self.add_new_workart_button.setText(_translate("Form", "Add New Workart"))
        self.workartsTabs.setTabText(self.workartsTabs.indexOf(self.tab), _translate("Form", "Tab 1"))
        self.workartsTabs.setTabText(self.workartsTabs.indexOf(self.tab_2), _translate("Form", "Tab 2"))
        self.workartsTabs.setTabText(self.workartsTabs.indexOf(self.tab_3), _translate("Form", "Page"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.home_tab), _translate("Form", "Tab 1"))
        self.workartsTabs_2.setTabText(self.workartsTabs_2.indexOf(self.tab_4), _translate("Form", "Tab 1"))
        self.workartsTabs_2.setTabText(self.workartsTabs_2.indexOf(self.tab_5), _translate("Form", "Tab 2"))
        self.workartsTabs_2.setTabText(self.workartsTabs_2.indexOf(self.tab_6), _translate("Form", "Page"))
        self.search_label_2.setText(_translate("Form", "Search Workart"))
        self.add_new_workart_button_2.setText(_translate("Form", "New Category"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.user_tab), _translate("Form", "Tab 2"))

