# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/workart.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(711, 481)
        self.right_groupBox = QtWidgets.QGroupBox(Form)
        self.right_groupBox.setGeometry(QtCore.QRect(220, 10, 491, 471))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.right_groupBox.setFont(font)
        self.right_groupBox.setObjectName("right_groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.right_groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.description_label = QtWidgets.QLabel(self.right_groupBox)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        self.description_label.setFont(font)
        self.description_label.setObjectName("description_label")
        self.verticalLayout_3.addWidget(self.description_label)
        self.textEdit = QtWidgets.QTextEdit(self.right_groupBox)
        self.textEdit.setObjectName("textEdit")
        self.verticalLayout_3.addWidget(self.textEdit)
        self.progress_label = QtWidgets.QLabel(self.right_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.progress_label.setFont(font)
        self.progress_label.setObjectName("progress_label")
        self.verticalLayout_3.addWidget(self.progress_label)
        self.progressBar = QtWidgets.QProgressBar(self.right_groupBox)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_3.addWidget(self.progressBar)
        self.ctgs_label = QtWidgets.QLabel(self.right_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ctgs_label.setFont(font)
        self.ctgs_label.setObjectName("ctgs_label")
        self.verticalLayout_3.addWidget(self.ctgs_label)
        self.ctg_comboBox = QtWidgets.QComboBox(self.right_groupBox)
        self.ctg_comboBox.setObjectName("ctg_comboBox")
        self.verticalLayout_3.addWidget(self.ctg_comboBox)
        self.description_label.raise_()
        self.progressBar.raise_()
        self.ctgs_label.raise_()
        self.progress_label.raise_()
        self.ctg_comboBox.raise_()
        self.textEdit.raise_()
        self.left_groupBox = QtWidgets.QGroupBox(Form)
        self.left_groupBox.setGeometry(QtCore.QRect(10, 10, 201, 471))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.left_groupBox.setFont(font)
        self.left_groupBox.setObjectName("left_groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.left_groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.title_groupBox = QtWidgets.QGroupBox(self.left_groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.title_groupBox.setFont(font)
        self.title_groupBox.setObjectName("title_groupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.title_groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.image_label = QtWidgets.QLabel(self.title_groupBox)
        self.image_label.setText("")
        self.image_label.setObjectName("image_label")
        self.verticalLayout_4.addWidget(self.image_label)
        self.verticalLayout.addWidget(self.title_groupBox)
        self.options_groupBox = QtWidgets.QGroupBox(self.left_groupBox)
        self.options_groupBox.setObjectName("options_groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.options_groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.add_button = QtWidgets.QPushButton(self.options_groupBox)
        self.add_button.setObjectName("add_button")
        self.verticalLayout_2.addWidget(self.add_button)
        self.verticalLayout.addWidget(self.options_groupBox)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.right_groupBox.setTitle(_translate("Form", "Details"))
        self.description_label.setText(_translate("Form", "Description:"))
        self.progress_label.setText(_translate("Form", "Progress:"))
        self.ctgs_label.setText(_translate("Form", "Categories:"))
        self.left_groupBox.setTitle(_translate("Form", "Workart Type"))
        self.title_groupBox.setTitle(_translate("Form", "TITLE"))
        self.options_groupBox.setTitle(_translate("Form", "Options"))
        self.add_button.setText(_translate("Form", "Add"))

